VITE_DOMAIN=dev-32cvkbmwavcs2nhe.us.auth0.com
VITE_CLIENT_ID=oWAyDs3VPBFZTHIADkDcFidUxTbOmbvu
VITE_CLIENT_SEC=yc_caJOiXUdrxyv--NS3Kq7kDiEKmOeY5LrEbpjfcwF7sDfm3CNhQ8Ecu4uu9OT0
VITE_URI="http://localhost:5173"
VITE_LINK=http://localhost:5001
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtc3F1aWQtNC5jbGVyay5hY2NvdW50cy5kZXYk